{
  "name": "Edgar",
  "version": "0.0.1",
  "description": "A web-based VR experience using Cardboard.",
  "main": "index.html",
  "dependencies": {
    "es6-promise": "latest",
    "three": "latest",
    "webvr-polyfill": "latest",
    "webvr-ui": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "derequire": "latest",
    "watchify": "latest",
    "uglify-js": "latest",
    "jshint": "latest"
  },
  "scripts": {
    "build": "browserify src/main.js | uglifyjs > public/js/main.js",
    "build-dev": "browserify src/main.js > public/js/main.js",
    "watch": "watchify src/main.js -v -d -o ' > public/js/main.js'",
    "lint": "jshint src/*.js  --config .jshintrc",
    "lint-dev": "jshint src/*.js --config .jshintrc-dev",

    "prebuild": "npm run lint",
    "prebuild-dev": "npm run lint-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olivier-Daire/Edgar.git"
  }
}
